NODE_ENV=development

HOST=127.0.0.1
PORT=3333
APP_URL=http://${HOST}:${PORT}

APP_NAME=market-server

DB_CONNECTION=mysql

APP_SECRET=crudRomulo
EXPIRES_IN=3600

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE_NAME=crud_romulo
